<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation &mdash; SINr  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SINr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sinr.html">SINr</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SINr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Presentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/presentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation">
<h1>Presentation<a class="headerlink" href="#presentation" title="Permalink to this heading"></a></h1>
<p>SINr is an open-source tool to efficiently compute graph and word embeddings.
Its aim is to provide sparse interpretable vectors from a graph structure.
The dimensions of the vector produced are related to the community structure
detected in the graph. By leveraging the relative connection of vertices to
communities, SINr builds an interpretable space. SINr is focused on providing
tools to build and interpret the embeddings produced.</p>
<p>SINr is a Python module relying on <a class="reference external" href="https://networkit.github.io">Networkit</a>
for the graph structure and community detection. SINr also provides efficient
implementations to extract word co-occurrence graphs from large text corpora.
One of the strength of SINr is its ability to work with text and produce
interpretable word embeddings that are competitive with similar approaches.
For more details on the performances of SINr on downstream evaluation tasks,
please refer to the <a class="reference internal" href="publications.html#publications"><span class="std std-ref">Publications</span></a> section.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>As SINr relies on libraries implemented using C/C++, a modern C++ compiler is</p></li>
</ul>
<p>required.
- OpenMP (required for <a class="reference external" href="https://networkit.github.io">Networkit</a> and compiling <cite>SINr</cite>’s <cite>Cython</cite>)
- Python 3.9
- Pip
- Cython
- Conda (recommended)</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>SINr can be installed through <cite>pip</cite> or from source using <cite>poetry</cite> directives.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-cGlw" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-cGlw" name="cGlw" role="tab" tabindex="0">pip</button><button aria-controls="panel-0-ZnJvbSBzb3VyY2U=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-ZnJvbSBzb3VyY2U=" name="ZnJvbSBzb3VyY2U=" role="tab" tabindex="-1">from source</button></div><div aria-labelledby="tab-0-cGlw" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-cGlw" name="cGlw" role="tabpanel" tabindex="0"><div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="c1">#Activate conda environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>sinr
pip<span class="w"> </span>install<span class="w"> </span>sinr
</pre></div>
</div>
</div><div aria-labelledby="tab-0-ZnJvbSBzb3VyY2U=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-ZnJvbSBzb3VyY2U=" name="ZnJvbSBzb3VyY2U=" role="tabpanel" tabindex="0"><div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="c1">#Activate conda environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>sinr
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:SINr-Embeddings/sinr.git
<span class="nb">cd</span><span class="w"> </span>sinr
pip<span class="w"> </span>install<span class="w"> </span>poetry<span class="w"> </span><span class="c1">#poetry solves dependencies and installs SINr</span>
poetry<span class="w"> </span>install<span class="w"> </span><span class="c1">#Installs SINr based on the pyproject.toml file</span>
</pre></div>
</div>
</div></div>
</section>
<section id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this heading"></a></h2>
<p>To get started using SINr to build graph and word embeddings, have a look at the
<a class="reference external" href="https://github.com/SINr-Embeddings/sinr/tree/main/notebooks">notebook</a>
directory.</p>
<p>Here is a minimum working example of SINr :</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>The documentation for SINr is <a class="reference external" href="https://sinr-embeddings.github.io/sinr/_build/html/index.html">available online</a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Pull requests are welcome. For major changes, please open an issue first to disccus the changes to be made.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>Releaser under <a class="reference external" href="https://cecill.info/">CeCILL 2.1</a></p>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h2>
<p>SINr is currently maintained at the University of Le Mans. If you find SINr useful
for your own research, please cite the appropriate papers from the list below.
Publications can also be found on <a class="reference internal" href="publications.html#publications"><span class="std std-ref">Publications</span></a>.</p>
</section>
<section id="initial-sinr-paper-2021">
<h2>Initial SINr paper, 2021<a class="headerlink" href="#initial-sinr-paper-2021" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Thibault Prouteau, Victor Connes, Nicolas Dugué, Anthony Perez, Jean-Charles Lamirel, et al.. SINr: Fast Computing of Sparse Interpretable Node Representations is not a Sin!. Advances in Intelligent Data Analysis XIX, 19th International Symposium on Intelligent Data Analysis, IDA 2021, Apr 2021, Porto, Portugal. pp.325-337, ⟨<a href="#id1"><span class="problematic" id="id2">`10.1007/978-3-030-74251-5_26&lt;https://dx.doi.org/10.1007/978-3-030-74251-5_26&gt;`_</span></a>⟩. <a class="reference external" href="https://hal.science/hal-03197434">⟨hal-03197434⟩</a></p></li>
</ul>
</section>
<section id="interpretability-of-sinr-embeddings-2022">
<h2>Interpretability of SINr embeddings, 2022<a class="headerlink" href="#interpretability-of-sinr-embeddings-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Thibault Prouteau, Nicolas Dugué, Nathalie Camelin, Sylvain Meignier. Are Embedding Spaces Interpretable? Results of an Intrusion Detection Evaluation on a Large French Corpus. LREC 2022, Jun 2022, Marseille, France. <a class="reference external" href="https://hal.science/hal-03770444">⟨hal-03770444⟩</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thibault Prouteau, Nicolas Dugué, Simon Guillot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>