.. SINr documentation master file, created by
   sphinx-quickstart on Wed Feb 15 19:34:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
================================
Welcome to SINr's documentation!
================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   presentation
   modules
   publications


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
