sinr package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sinr.tests

Submodules
----------

sinr.graph\_embeddings module
-----------------------------

.. automodule:: sinr.graph_embeddings
   :members:
   :undoc-members:
   :show-inheritance:



sinr.nfm module
---------------

.. automodule:: sinr.nfm
   :members:
   :undoc-members:
   :show-inheritance:

sinr.strategy\_loader module
----------------------------

.. automodule:: sinr.strategy_loader
   :members:
   :undoc-members:
   :show-inheritance:

sinr.viz module
---------------

.. automodule:: sinr.viz
   :members:
   :undoc-members:
   :show-inheritance:

sinr.strategy\_norm module
--------------------------

.. automodule:: sinr.strategy_norm
   :members:
   :undoc-members:
   :show-inheritance:

sinr.logger module
------------------

.. automodule:: sinr.logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sinr
   :members:
   :undoc-members:
   :show-inheritance:
