SINr Core
============


Graph Embeddings
-----------------------------

.. automodule:: sinr.graph_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

SINr NFM
---------------

.. automodule:: sinr.nfm
   :members:
   :undoc-members:
   :show-inheritance:

Loader
----------------------------

.. automodule:: sinr.strategy_loader
   :members:
   :undoc-members:
   :show-inheritance:

Visualization
---------------

.. automodule:: sinr.viz
   :members:
   :undoc-members:
   :show-inheritance:

SINr Normalization
--------------------------

.. automodule:: sinr.strategy_norm
   :members:
   :undoc-members:
   :show-inheritance:

Logger
------------------

.. automodule:: sinr.logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sinr
   :members:
   :undoc-members:
   :show-inheritance:
